/*信息咨询--活动样式*/
.searchBar {
    user-select: none;
    margin-bottom: 15px;
    .newBar {
        width: 650px;
        height: 50px;
        float: left;
        ul {
            li {
                width: 120px;
                height: 100%;
                margin-right: 10px;
                line-height: 50px;
                font-family: "微软雅黑";
                font-size: 16px;
                text-align: center;
                color: #797979;
                float: left;
                position: relative;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: #797979;
                }
                ol {
                    position: absolute;
                    width: 120px;
                    display: none;
                    z-index: 999;
                    background: rgba(255,255,255,0.6);
                    color: #fff;
                    box-shadow: -5px 10px 20px rgba(0,0,0,0.4);
                    li {
                        position: relative;
                        border-bottom: 1px dashed #CCCCCC;
                        a {
                            color: #fff;
                            background: rgba(255,255,255,0.6);
                        }
                        .aann {
                            display: none;
                            position: absolute;
                            background: rgba(255,255,255,0.6);
                            left: 120px;
                            top: 0;
                            border-left: 1px solid #DCDCDC;
                            box-shadow: 3px -3px 3px rgba(0,0,0,0.2);
                            div {

                                width: 120px;
                                height: 100%;
                                background: rgba(255,255,255,0.6);
                                border-bottom: 1px dashed #CCCCCC;
                                a {
                                    color: #fff;
                                }
                            }
                        }
                    }
                    li:hover {
                        .aann {
                            display: block;
                        }
                    }
                }
            }
            .active2:hover {
                background: #005bac;
                ol {
                    display: block;
                    li {
                        a {
                            color: #797979;
                        }
                        a:hover {
                            color: #005bac;
                            text-decoration: underline;
                            font-weight: bold;
                        }
                    }
                }
                a {
                    width: 100%;
                    height: 100%;
                    color: #fff;
                }
            }
            .active {
                background: #005bac;
                a {
                    width: 100%;
                    height: 100%;
                    color: #fff;
                }
            }
        }
    }
}
.posi {
    height: 20px;
    margin-bottom: 10px;
    i {
        float: left;
        font-style: normal;
        font-family: "微软雅黑";
        display: block;
        font-size: 12px;
        color: #797979;
    }
}

.activity-list{
    margin-top: 35px;
    width: 100%;
    .activity{
        width: 100%;
        background: #eeeeee;
        margin-top: 44px;
        padding-bottom: 40px;
        h1{
            font-size: 18px;
            color: #2b2b2b;
            padding: 20px 0 40px 0;
            font-weight: bold;
        }
        h2{
            padding: 20px 0;
            font-size: 16px;
            color: #4e4e4e;
            font-weight: bold;
            text-align: left;
            margin-left: 60px;
        }
        p{
            padding: 20px 0;
            font-size: 16px;
            color: #4e4e4e;
            text-align: left;
            margin-left: 60px;
            span{
                font-weight: bold;
            }
        }
        table{
            margin-left: 100px;
            width: 1040px;
            height: 162px;
            tr{
                td{
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    float: left;
                    background: #90b6d9;
                    color: #283c5e;
                    font-size: 14px;
                    margin-left: 1px;
                    box-shadow: 0px 0px 5px #afb5bb;
                    a{
                        color: #283c5e;
                        font-size: 14px;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
                td:first-child{
                    width: 120px;
                }
                td:nth-child(2){
                    width: 625px;
                }
                td:last-child{
                    width: 290px;
                }
            }
        }
        table tr:nth-child(even) td{
            background: #a0c1df;
        }
    }
}
