/*企业征信-黑名单目录*/
nav {
    width: 100%;
    height: 60px;
    background: #283c5e;
    ul {
        width: 100%;
        height: 100%;
        li {
            padding: 0 30px;
            float: left;
            text-align: center;
            line-height: 60px;
            a {
                font-size: 18px;
                color: #E4E4E4;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
.content {
    width: 100%;
    h1{
        color: #0a0a0a;
        font-size: 20px;
        font-weight: bold;
        margin-top: 44px;
        margin-bottom: 17px;
    }
    .blacklistinfo {
        width: 100%;
        margin-bottom: 44px;
        ul{
            width: 30%;
            margin-left: 20%;
            text-align: left;
            li{
                font-size: 16px;
                color: #0a0a0a;
                padding: 5px 0;
            }
        }
        ul:last-child{
            margin-left: 10%;
        }
    }
    table{
        height: 162px;
        margin-top: 10px;
        margin: 0 auto;
        tr{
            th{
                width: 238px;
                height: 54px;
                line-height: 54px;
                text-align: center;
                float: left;
                background: #92b9db;
                color: #212121;
                font-size: 18px;
                margin-left: 1px;
                box-shadow: 0px 0px 2px #a8adb2;
            }
            td{
                width: 238px;
                height: 54px;
                line-height: 54px;
                text-align: center;
                float: left;
                background: #92b9db;
                color: #f5f5f5;
                font-size: 16px;
                margin-left: 1px;
                box-shadow: 0px 0px 2px #a8adb2;
                a{
                    color: #f5f5f5;
                    font-size: 16px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    table tr:nth-child(even) td{
        background: #a2c3e0;
    }
}
