/*国别数据样式*/
.searchBar1 {
    user-select: none;
    margin-bottom: 15px;
    .newBar {
        width: 650px;
        height: 50px;
        float: left;
        ul {
            li {
                width: 120px;
                height: 100%;
                margin-right: 10px;
                line-height: 50px;
                font-family: "微软雅黑";
                font-size: 16px;
                text-align: center;
                color: #797979;
                float: left;
                position: relative;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: #797979;
                }
                ol {
                    position: absolute;
                    width: 120px;
                    display: none;
                    z-index: 999;
                    background: rgba(255,255,255,0.6);
                    color: #fff;
                    box-shadow: -5px 10px 20px rgba(0,0,0,0.4);
                    li {
                        position: relative;
                        border-bottom: 1px dashed #CCCCCC;
                        a {
                            color: #fff;
                            background: rgba(255,255,255,0.6);
                        }
                        .aann {
                            display: none;
                            position: absolute;
                            background: rgba(255,255,255,0.6);
                            left: 120px;
                            top: 0;
                            border-left: 1px solid #DCDCDC;
                            box-shadow: 3px -3px 3px rgba(0,0,0,0.2);
                            div {

                                width: 120px;
                                height: 100%;
                                background: rgba(255,255,255,0.6);
                                border-bottom: 1px dashed #CCCCCC;
                                a {
                                    color: #fff;
                                }
                            }
                        }
                    }
                    li:hover {
                        .aann {
                            display: block;
                        }
                    }
                }
            }
            .active2:hover {
                background: #005bac;
                ol {
                    display: block;
                    li {
                        a {
                            color: #797979;
                        }
                        a:hover {
                            color: #005bac;
                            text-decoration: underline;
                            font-weight: bold;
                        }
                    }
                }
                a {
                    width: 100%;
                    height: 100%;
                    color: #fff;
                }
            }
            .active {
                background: #005bac;
                a {
                    width: 100%;
                    height: 100%;
                    color: #fff;
                }
            }
        }
    }
}

.searchBar {
    -webkit-user-select: none;
    margin-bottom: 15px;
    .newBar {
        width: 824px;
        float: left;
        ul {
            background: #eeeeee;
            li {
                padding: 13px 32px;
                border: 2px solid #eee;
                font-family: "微软雅黑";
                font-size: 16px;
                text-align: center;
                color: #797979;
                float: left;
                position: relative;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: #797979;
                }
            }
            .active2:hover {
                background: #fff;
                border-bottom: 2px solid #fff;
                a {
                    width: 100%;
                    height: 100%;
                    color: #005bac;
                    font-weight: bold;
                    font-family: "微软雅黑";
                }
            }
            .active {
                border-bottom: 2px solid #fff;
                background: #fff;
                a {
                    width: 100%;
                    height: 100%;
                    color: #005bac;
                    font-weight: bold;
                    font-family: "微软雅黑";
                }
            }
        }
    }
    .search {
        float: right;
//      width: 371px;
        height: 46px;
        border: 2px solid #a0a0a0;
        i {
            float: left;
            display: block;
            width: 35px;
            height: 46px;
            background: url("../images/searchhui.png") center no-repeat;
        }
        input {
            outline: none;
            border: 0;
            width: 262px;
            height: 44px;
            float: left;
        }
        ::-webkit-input-placeholder { /* WebKit browsers */ 
            font-size:14px;
            color: #ccc;
        } 
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
            font-size:14px;
            color: #ccc;
        } 
        ::-moz-placeholder { /* Mozilla Firefox 19+ */ 
            font-size:14px;
            color: #ccc;
        } 
        :-ms-input-placeholder { /* Internet Explorer 10+ */ 
            font-size:14px;
            color: #ccc;
        }
        em {
            display: block;
            float: left;
            width: 72px;
            height: 46px;
            text-align: center;
            line-height: 46px;
            background: #a0a0a0;
            color: #fff;
            font-style: normal;
            font-family: "微软雅黑";
            font-size: 16px;
            cursor: pointer;
        }
    }

}
nav {
    -webkit-user-select: none;
    width: 100%;
    height: 60px;
    background: #283c5e;
    ul {
        width: 100%;
        height: 100%;
        li {
            padding: 0 30px;
            float: left;
            text-align: center;
            line-height: 60px;
            cursor: pointer;
            a {
                font-size: 18px;
                color: #E4E4E4;
            }
            &:hover a{
                    text-decoration: underline;
                }
        }
        li.active{
            background: linear-gradient(#3e488d, #113972);
            background: -webkit-linear-gradient(#3e488d, #113972);
            background: -moz-linear-gradient(#3e488d, #113972);
            background: -ms-linear-gradient(#3e488d, #113972);
        }
    }
}

.content {
    width: 100%;
    .tab-bar {
        width: 100%;
        margin: 20px auto;
        -webkit-user-select: none;
        height: 60px;
        background: #283c5e;
        ul {
            width: 850px;
            height: 100%;
            float: left;
            > li {
                padding: 0 30px;
                float: left;
                text-align: center;
                line-height: 60px;
                cursor: pointer;
                position: relative;
                a {
                    font-size: 18px;
                    color: #E4E4E4;
                }
                &:hover >a{
                    text-decoration: underline;
                }
                ul{
                    position: absolute;
                    display: none;
                    top: 60;
                    left: 0;
                    width: 100%;
                    height: auto;
                    background: rgba(255,255,255,0.8);
                    box-shadow: 3px -3px 3px rgba(0,0,0,0.4);
                    li{
                        float: left;
                        padding: 0;
                        width: 100%;
                        text-align: center;
                        line-height: 60px;
                        cursor: pointer;
                        border-bottom: 1px dashed #CCCCCC;
                        a {
                            font-size: 16px;
                            color: #797979;
                            &:hover {
                                text-decoration: underline;
                                color: #005bac;
                            }
                        }
                    }
                }
            }
            li:hover ul{
                display: block;
            }
            li.active{
                background: linear-gradient(#3e488d, #113972);
                background: -webkit-linear-gradient(#3e488d, #113972);
                background: -moz-linear-gradient(#3e488d, #113972);
                background: -ms-linear-gradient(#3e488d, #113972);
            }
        }
        div{
            float: right;
            width: 350px;
            text-align: center;
            line-height: 60px;
            
            .z{
                font-size: 14px;
                color: #fff;
            }
            input{
                width: 140px;
                //margin-right: 10px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                border: 0;
                outline: hidden;
                font-size: 16px;
            }
//          input[type='date']::-webkit-inner-spin-button {
//              display:none;
//            }
        }
//      div{
//          float: left;
//          cursor: pointer;
//          i{
//              display: block;
//              float: left;
//              width: 27px;
//              height: 27px;
//              background-size: cover;
//              background: url(../images/unsuccess.png) no-repeat;
//          }
//          i.active{
//              width: 27px;
//              height: 27px;
//              background-size: cover;
//              background: url(../images/success.png) no-repeat;
//          }
//          span{
//              float: left;
//              font-size: 18px;
//              color: #212121;
//              margin-left: 10px;
//          }
//      }
//      div.ml{
//          margin-left: 22px;
//      }
    }
    .tab-list {
        width: 100%;
        display: none;
        margin-bottom: 40px;
        .querydata {
            width: 822px;
            margin: 3px auto;
            input {
                border: 0;
                outline: none;
                border: 1px solid #005bac;
                width: 710px;
                padding-left: 17px;
                height: 51px;
            }
            ::-webkit-input-placeholder {
                /* WebKit browsers */
                font-size: 18px;
            }
            :-moz-placeholder {
                /* Mozilla Firefox 4 to 18 */
                font-size: 18px;
            }
            ::-moz-placeholder {
                /* Mozilla Firefox 19+ */
                font-size: 18px;
            }
            :-ms-input-placeholder {
                /* Internet Explorer 10+ */
                font-size: 18px;
            }
            div {
                width: 91px;
                height: 53px;
                border: 1px solid #005bac;
                background: #005bac;
                cursor: pointer;
                img {
                    width: 31px;
                    height: 31px;
                    margin-top: 10px;
                    vertical-align: middle;
                }
            }
        }
        .choose {
            width: 822px;
            height: auto;
            margin: 0 auto;
            margin-top: 36px;
            margin-bottom: 36px;
            .choose-left{
                width: 729px;
                label {
                    font-size: 16px;
                    cursor: pointer;
                    float: left;
                    margin: 10px 34px 10px 0;
                    input[type="checkbox"] {
                        display: none;
                    }
                    input[type="checkbox"]:checked + i {
                        background: #283c5e;
                    }
                    i {
                        font-size: 18px;
                        font-style: normal;
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        text-align: center;
                        line-height: 18px;
                        color: #fff;
                        vertical-align: middle;
                        margin: -2px 8px 1px 0;
                        border: 1px solid #283c5e;
                    }
                }
            }
            .choose-right{
                width: 93px;
                span{
                    font-size: 16px;
                    color: #434242;
                    cursor: pointer;
                    padding: 10px 0;
                    display: none;
                    i{
                        display: inline-block;
                        width: 10px;
                        height: 10px;
                        margin-left: 10px;
                    }
                }
                span:first-child i{
                    background: url(../images/arrow-down.png) no-repeat;
                }
                span:last-child i{
                    background: url(../images/arrow-up.png) no-repeat;
                }
                span.active{
                    display: block;
                }
            }
        }
        table{
            height: 162px;
            margin: 0 auto;
            margin-top: 10px;
            tr{
                th{
                    width: 238px;
                    height: 54px;
                    line-height: 54px;
                    text-align: center;
                    float: left;
                    background: #92b9db;
                    color: #212121;
                    font-size: 18px;
                    margin-left: 1px;
                    box-shadow: 0px 0px 2px #a8adb2;
                }
                td{
                    width: 238px;
                    height: 54px;
                    line-height: 54px;
                    text-align: center;
                    float: left;
                    background: #92b9db;
                    color: #f5f5f5;
                    font-size: 16px;
                    margin-left: 1px;
                    box-shadow: 0px 0px 2px #a8adb2;
                    a{
                        color: #f5f5f5;
                        font-size: 16px;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        table tr:nth-child(even) td{
            background: #a2c3e0;
        }
    }
    .tab-list.active{
        display: block;
    }
    .list6 table tr th{
        width: 198px;
    }
    .list6 table tr td{
        width: 198px;
    }
}
