.banner{
    width: 1200px;
    height: 406px;
    margin-bottom: 46px;
    
    img{
        width: 100%;
        height: 100%;
    }
}
.box{
    
    
    .stream{
        width: 115px;
        height: 30px;
        margin: 0 auto;
        color: #17294a;
        font-size: 18px;
        font-family: "微软雅黑";
        font-weight: bold;
    }
    .column{
        width: 34px;
        height: 1px;
        background: #fcd660;
        margin: 0 auto;
    }
    .title{
        color: #45546e;
        margin-top: 10px;
        font-size: 9px;
        font-weight: bold;
    }
}
.form{
    height: 100%;
    margin-top: 20px;
    tr{
        background: #eeeeee;
        border: 0.5px solid rgba(255,255,255,0.5);
    }
    th{
        border: 0.5px solid rgba(255,255,255,0.5);
        width: 150px;
        height: 40px;
        font-size: 18px;
        color: #202121;
        text-align: center;
        font-family: "微软雅黑";
    }
    td{
        border: 0.5px solid rgba(255,255,255,0.5);
       width: 150px;
        height: 40px;
        font-size: 14px;
        color: #202121;
        text-align: center;
        font-family: "微软雅黑"; 
    }
    table tr:nth-child(even) td{
        background: #ffffff;
      }
    .bx{
        background: #fff;
        
        .bxx{
            margin: 0 auto;
            width: 43px;
            height: 28px;
            
            a{
                width: 43px;
                height: 28px;
               
                
                text-align: center;
                line-height: 28px;
                color: #d60000;
                display: block;
                box-shadow: 0px 1px 3px rgba(34, 25, 25, 0.5)
            }
        }
        
    }
}.box2{
    margin-top: 44px;
    
    .stream{
        width: 73px;
        height: 30px;
        margin: 0 auto;
        color: #17294a;
        font-size: 18px;
        font-family: "微软雅黑";
        font-weight: bold;
    }
    .column{
        width: 34px;
        height: 1px;
        background: #fcd660;
        margin: 0 auto;
    }
    .title{
        color: #45546e;
        margin-top: 10px;
        font-size: 9px;
        font-weight: bold;
    }
}
.new{
    margin-top: 20px;
    margin-bottom: 112px;
    .left{
        width: 598px;
        
        li{
            margin-bottom: 20px;
            a{
               display: inline-block;
               width: 100%;
               .ig{
                  width: 250px;
                  height: 167px;
                  img{
                      width: 100%;
                      height: 100%;
                  }  
                }
                .nei{
                    width: 328px;
                    height: 167px;
                    
                    margin-left: 20px;
                    text-align: left;
                    font-family: "微软雅黑";
                    h1{
                        font-size: 15px;
                        text-align: left;
                        font-weight: bold;
                        color: #818181;
                        
                    }
                    p{
                        width: 100%;
                        height: 60px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                        overflow: hidden;
                        margin-top: 20px;
                      
                        line-height: 20px;
                        color: #aeaeae;
                        font-size: 14px;
                    }
                    span{
                        display: inline-block;
                        margin-top: 10px;
                        color: #ddd7d0;
                        font-size: 13px;
                        line-height: 20px;
                    }
                } 
            }
            
        }
    }
    .right{
        width: 598px;
        
        li{
            margin-bottom: 20px;
            a{
               display: inline-block;
               width: 598px;
               .ig{
                  width: 250px;
                  height: 167px;
                  img{
                      width: 100%;
                      height: 100%;
                  }  
                }
                .nei{
                    width: 328px;
                    height: 167px;
                    margin-left: 20px;
                    text-align: left;
                    font-family: "微软雅黑";
                    h1{
                        font-size: 15px;
                        text-align: left;
                        font-weight: bold;
                        color: #818181;
                        
                    }
                    p{
                         width: 100%;
                         height: 60px;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                        overflow: hidden;
                        margin-top: 20px;
                       
                        line-height: 20px;
                        color: #aeaeae;
                        font-size: 14px;
                    }
                    span{
                        display: inline-block;
                        margin-top: 10px;
                        color: #ddd7d0;
                        font-size: 13px;
                        line-height: 20px;
                    }
                } 
            }
            
        }
    }
}

