/*公共底部样式foot*/
footer{
    width: 100%;
    height: 110px;
    padding: 20px 0;
    background: #00437f;
    .footer-left{
        width: 1117px;
        margin: 0 auto;
        ul{
            width: 634px;
            margin: 0 auto;
            margin-bottom: 17px;
            li{
                float: left;
                padding: 0 30px;
                a{
                    font-family: "微软雅黑";
                    font-size: 16px;
                    color: #fff;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
            i{
                display: block;
                width: 16px;
                height: 16px;
                margin-top: 2px;
                margin-left: 30px;
                cursor: pointer;
                background-size: cover;
                background: url(../images/20180319170923.png) no-repeat;
            }
        }
        p{
            padding: 5px 0;
            font-size: 12px;
            color: #eee;
        }
    }
    .footer-right{
        width: 83px;
        height: 78px;
        .contract{
            width: 100%;
            height: 100%;
            .contract-top{
                color: #fff;
                font-size: 16px;
            }
            .contract-bottom{
                margin-top: 23px;
                a{
                    width: 37px;
                    height: 37px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}

