header {
    width: 100%;
    height: 104px;
    .head {
        width: 100%;
        height: 44px;
        line-height: 44px;
        background: #005bac;
        .head-left {
            color: #bbc4d0;
            font-size: 14px;
        }
        .head-right {
            width: 220px;
            height: 100%;
            .language {
                width: 125px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #dde1e7;
                font-size: 14px;
                margin: 7px auto;
                &:hover {
                    background: #0e3e72;
                }
                span {
                    display: block;
                    width: 87px;
                    margin: auto 19px;
                    cursor: pointer;
                    i {
                        display: inline-block;
                        margin-top: 11px;
                        width: 13px;
                        height: 7px;
                        background: url("../images/down.png") no-repeat;
                    }
                }
            }
            .login {
                width: 95px;
                height: 30px;
                line-height: 30px;
                margin: 7px auto;
                a {
                    cursor: pointer;
                    color: #dde1e7;
                    font-size: 14px;
                }
            }
        }
    }
    nav {
        width: 100%;
        height: 60px;
        line-height: 60px;
        background: #fff;
        .logo {
            width: 250px;
            height: 60px;
            cursor: pointer;
            background: url("../images/logo.png") no-repeat  ;
            background-size: 100%;
        }
        .navigator {
            ul {
                > li {
                    float: left;
                    margin: 0 34px;
                    position: relative;
                    a {
                        display: block;
                        font-family: "微软雅黑";
                        font-size: 20px;
                        color: #17294a;
                        font-weight: bold;
                        &:hover {
                            color: #005bac;
                            text-decoration: underline;
                        }
                    }
                    a.active {
                        color: #005bac;
                    }
//                  ol {
//                      display: block;
//                      position: absolute;
//                      width: 120px;
//                      margin-left: -20px;
//                      z-index: 9999999999;
//                      background: rgba(255,255,255,0.6);
//                      color: #fff;
//                      box-shadow: -5px 10px 20px rgba(0,0,0,0.4);
//                      li {
//                          position: relative;
//                          border-bottom: 1px solid #CCCCCC;
//                          line-height: 50px;
//                          text-align: center;
//                          a {
//                              font-size: 16px;
//                              color: #fff;
//                              background: rgba(255,255,255,0.6);
//                          }
//                      }
//                  }
                }
//              li:hover {
//                  ol {
//                      display: block;
//                      li {
//                          a {
//                              color: #797979;
//                          }
//                          a:hover {
//                              color: #005bac;
//                              text-decoration: underline;
//                              font-weight: bold;
//                          }
//                      }
//                  }
//                  a {
//                      width: 100%;
//                      height: 100%;
//                  }
//              }
            }
            .search {
                width: 31px;
                height: 100%;
                i {
                    display: inline-block;
                    vertical-align: middle;
                    width: 21px;
                    height: 21px;
                    margin: auto 5px;
                    background: url("../images/search.png") no-repeat;
                }
            }
        }
    }
}
