.banner{
        height: 494px;
         position: relative;
         margin-bottom: 44px;
        ul {
                width: 100%;
                height: 100%;
            li {
                width: 100%;
                height: 100%;
                display: none;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .active{
                display: block;
            }
        }
       ol{
           width: 100px;
           height: 4px;
           position: absolute;
           left: 50%;
           bottom: 20px;
           margin-left: -50px;
           li.active {
               background: #000000;
           }
           li{
                float: left;
                margin-right: 20px;
                width: 30px;
                height:4px;
                background:  #596172;
           }
       }
}
.searchBar{
         user-select:none;
         margin-bottom: 15px;
    .newBar{
        width: 650px;
        height: 50px;
        float: left;
   
        ul {
            
             li{
                 width: 120px;
                 height: 100%;
                 margin-right: 10px;
                 line-height: 50px;
                 font-family: "微软雅黑";
                 font-size: 16px;
                 text-align: center;
                 color: #797979;
                 float: left;
                 position: relative;
                 a{
                     display: block;
                     width: 100%;
                     height: 100%;
                     color: #797979;
                 }
                 ol{
                     position: absolute;
                     width: 120px;
                     display: none;
                     z-index: 999;
                     background: rgba(255,255,255,0.6);
                     color: #fff;
                     box-shadow: -5px 10px 20px rgba(0,0,0,0.4) ;
                     li{
                         position: relative;
                         border-bottom: 1px dashed #CCCCCC;
                        
                         a{
                             color: #fff;
                             background: rgba(255,255,255,0.6);
                         }
                         .aann{
                             display: none;
                             position: absolute;
                             background: rgba(255,255,255,0.6);
                             left: 120px;
                             top: 0;
                             border-left:1px solid #DCDCDC ;
                                box-shadow: 3px -3px 3px rgba(0,0,0,0.2) ;
                             div{
                                 
                                 width: 120px;
                                 height: 100%;
                                background: rgba(255,255,255,0.6);
                                  border-bottom: 1px dashed #CCCCCC;
                                 a{
                                     color:#fff ;
                                 }
                             }
                         }
                     }
                     li:hover{
                          .aann{
                              display: block
                          }
                     }
                 }
                 
             }
             .active2:hover{
                  background: #005bac;
                  ol{
                      display: block;
                      li{
                          a{
                              color: #797979;
                          }
                          a:hover{
                           
                              color: #005bac;
                              text-decoration: underline;
                              font-weight: bold;
                          }
                      }
                  }
                 a{
                    width: 100%;
                    height: 100%;
                    color: #fff;
                 }
             }
             .active{
                
                 background: #005bac;
                 a{
                    width: 100%;
                    height: 100%;
                    color: #fff;
                 }
             }
        }
    }
    .search{
      float: right;
//    width: 371px;
      height: 46px;
      border:2px solid #a0a0a0;
       i{ 
           float: left;
           display: block;
           width: 35px;
           height: 46px;
           background: url(../images/searchhui.png) center no-repeat;
           
       }
       input {
           outline: none;
           border:0;
           width: 262px;
           height: 44px;
           float: left;
       }
       ::-webkit-input-placeholder { /* WebKit browsers */ 
            font-size:16px;
            color: #ccc;
        } 
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
            font-size:16px;
            color: #ccc;
        } 
        ::-moz-placeholder { /* Mozilla Firefox 19+ */ 
            font-size:16px;
            color: #ccc;
        } 
        :-ms-input-placeholder { /* Internet Explorer 10+ */ 
            font-size:16px;
            color: #ccc;
        }
       em{
           display: block;
           float: left;
           width: 72px;
           height: 46px;
           text-align: center;
           line-height: 46px;
           background: #a0a0a0;
           color: #fff;
           font-style: normal;
            font-family: "微软雅黑";
           font-size: 16px;
           cursor: pointer;
       }
    }
   
}
  .posi{
       height: 20px;
       margin-bottom: 38px;       
        i{ 
             float: left;
             font-style: normal;
            font-family: "微软雅黑";
            font-size: 12px;
            color: #797979;
            display: block;
            em{
                 font-style: normal;
                font-family: "微软雅黑";
                
                font-size: 12px;
                color: #797979;
                
            }
            b{
                font-family: "微软雅黑";
                font-size: 12px;
                 color: #005BAC;
                
            } 
          
        }
    }
  .list{
      margin-bottom: 60px;
      .newList{
          width: 887px;
          float: left;
          ul {
              width: 100%;
              li{
                  width: 100%;
                  margin-bottom: 40px;
                  img{
                      width: 220px;
                      height: 132px;
                      float: left;
                  }
                    div{
                        width: 641px;
                        float:right ;
                        div{
                             width: 100%;
                             margin-bottom: 20px;
                             a{
                                  h2{

                                   float: left;
                                   font-size: 18px;
                                   font-weight: bold;
                                   color: #000;
                                   font-family: "微软雅黑";
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                    width: 500px;
                                    text-align: left;
                                 
                                }
                                h2:hover{
                                   color: #005bac;
                                   text-decoration: underline;
                                     }
                             }
                            
                                  

                        }
                      
                    p{
                        width: 100%;
                        float: left;
                        text-align: left;
                        color: #7c7c7c;
                        font-family: "微软雅黑";
                        font-size: 14px;
                        line-height: 23px;
                        a{
                         width: 100%;
                        float: left;
                        text-align: left;
                        color: #7c7c7c;
                        font-family: "微软雅黑";
                        font-size: 14px;
                        line-height: 23px;
                        i{
                           display: block;
                            float: right;
                            font-style: normal;
                            color: #005BAC;
                        }
                        i:hover{
                            text-decoration: underline;
                        }
                        }
                    }
                  }
                
                 
              }
          }
       .newsListUl{
          p{
            i{
              //float: left;
              font-family: "微软雅黑";
              font-size: 14px;
              font-style: normal;
              color: #005BAC;
              a{

                color: #005BAC;
              }
            }
          }
       }
          .Page{ 
               position: relative;
               
               ul{
                   position: absolute;
                   left: 50%;
                   margin-left: -250px;
                   width: 500px;
                    user-select:none;
                   li{
                       float: left;
                       margin-right: 10px;
                       border: 1px solid #a0a0a0;
                       color: #a0a0a0;               
                       width: 22px;
                       height: 22px;
                       line-height: 22px;
                       text-align: center;
                       cursor: pointer;
                       font-size: 14px;
                       font-family: "微软雅黑";
                   }
                   li.active{
                       background: #005BAC;
                       color: #fff;
                   }
                    .active3:hover{
                        background: #005BAC;
                       color: #fff;
               }
               }
          }
          
      }
      .artivalList{
          width: 270px;
          .newArtival{
               float: right;
              width: 267px;
              height: 334px;
              border: 1px solid #dcdcdc;
              padding: 11px 18px 11px 18px;
              box-sizing: border-box;
              margin-bottom: 20px;
          .artTop{
             width:100%;
             height: 15px;
             margin-bottom: 30px;
               h2{
                   float: left;
                   font-size: 14px;
                   font-weight: bold;
                   font-family: "微软雅黑";
               }
               a{
                   float: right;
                   font-weight: normal;
                   font-size: 14px;
                  color: #c9c9c9;
               }
                 a:hover{
                   color: #005bac;
                   text-decoration: underline;
               }
              
          }
          .artCent{
               width: 100%;
               height: 64px;
               margin-bottom: 20px;
              img{
                  float: left;
                  width: 71px;
                  height: 64px;
              }
              h2{
                  text-align: left;
                  float: right;
                  width: 148px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  font-size: 14px;
                  font-family: "微软雅黑";
                  a{
                      color: #000;
                  }
                   a:hover{
                   color: #005bac;
                   text-decoration: underline;
               }
              }
              b{
                  float: right;
                  width: 148px;
                  display: -webkit-box;
                 -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                 font-weight: normal;
                 text-align: left;
                  font-size: 12px;
                  font-family: "微软雅黑";
              }
              a{
                   color: #313131;
              }
               a:hover{
                   color: #005bac;
                   text-decoration: underline;
               }
    
          }
          .artBott{
              width: 100%;
              ul {
                  li{
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      width: 100%;
                      text-align: left;
                      margin-bottom: 14px;
                      color: #707070;
                      font-size: 14px;
                      font-family: "微软雅黑";
                      a{
                          color: #707070;
                      }
                       a:hover{
                      color: #005bac;
                     text-decoration: underline;
               }
                  }
                  
              }
          }
          }
      
      }
  } 