div {
    nav {
        width: 100%;
        height: 60px;
        background: #283c5e;
        margin-bottom: 43px;
        ul {
            width: 100%;
            height: 100%;
            li {
                padding: 0 34px;
                float: left;
                text-align: center;
                line-height: 60px;
                a {
                    font-size: 18px;
                    color: #E4E4E4;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
            .active{
                background: linear-gradient(#3e488d, #113972);
                background: -webkit-linear-gradient(#3e488d, #113972);
                background: -moz-linear-gradient(#3e488d, #113972);
                background: -ms-linear-gradient(#3e488d, #113972);
            }
            li:hover{
                background: linear-gradient(#3e488d, #113972);
                background: -webkit-linear-gradient(#3e488d, #113972);
                background: -moz-linear-gradient(#3e488d, #113972);
                background: -ms-linear-gradient(#3e488d, #113972);
            }
        }
    }
    .nationalname {
        strong {
            font-size: 19px;
            color: #17294a;

            font-family: "微软雅黑";
        }
        i {
            margin: 9px auto;
            display: block;
            width: 34px;
            border-top: 1px solid #fbc826;
        }
        b {
            color: #45546e;
        }
        table {
            margin: 20px auto;
            tr {
                display: block;
                width: 960px;
                height: 35px;
                background: #e5e5e5;
                th {
                    width: 192px;
                    line-height: 35px;
                    color: #434242;
                    font-size: 12px;
                    font-weight: normal;

                }
            }
        }
        .cacc {
            margin: 0 auto;
            width: 959px;
            height: 249px;
            background: url("../images/mallsB.jpg") no-repeat;
            background-size: 100%;
            .cacc-left {
                width: 437px;
                ul {
                    margin-top: 10px;
                    margin-left: 20px;
                    li {
                        color: #fff;
                        font-size: 14px;
                        text-align: left;
                        line-height: 32px;
                        a {
                            color: #fff;
                            font-size: 14px;

                        }
                    }
                }
            }
            .cacc-center {
                width: 283px;
                ul {
                    margin-top: 10px;
                    li {
                        color: #fff;
                        font-size: 14px;
                        text-align: left;
                        line-height: 32px;
                        a {
                            color: #fff;
                            font-size: 14px;

                        }
                    }
                }
            }
            .cacc-right {
                width: 220px;
                ul {
                    margin-top: 10px;
                    li {
                        color: #fff;
                        font-size: 14px;
                        text-align: left;
                        line-height: 28px;
                        a {
                            color: #fff;
                            font-size: 14px;

                        }
                    }
                }
            }
        }
        .nav {
            margin-top: 44px;
            ol {
                width: 959px;
                height: 43px;
                background: #c9c9c9;
                margin: 0 auto;
                li {
                    cursor: pointer;
                    float: left;
                    width: 120px;
                    height: 43px;
                    margin-right: 17px;
                    line-height: 43px;
                    font-size: 18px;
                }
                .active {
                    color: #fff;
                    background: #1b0a4f;
                }
            }
            .details {
                width: 959px;
                margin: 20px auto;
                > div {
                    width: 959px;
                    background: #dcdcdc;
                    display: none;
                    div {
                        width: 100%;
//                      height: 296px;
                        height: 266px;
                        strong {
                            display: block;
                            width: 85px;
                            height: 32px;
                            font-size: 16px;
                            line-height: 32px;
                            color: #000;
                            background: #fbc826;
                            position: relative;
                            left: 50%;
                            margin-left: -42.5px;
                            a {
                                font-size: 16px;
                                color: #000;
                            }
                            p {
                                font-size: 12px;
                                line-height: 16px;
                                color: #353434;
                            }
                        }
                        .details-left {
                            width: 457px;
                            margin-left: 20px;
                            text-align: left;
                            dt {
                                font-size: 16px;
                                font-weight: bold;
                                margin: 40px 0 20px 0;
                            }
                            dd {
                                height: 36px;
                                line-height: 36px;
                                a {
                                    color: #000;
                                    font-size: 16px;
                                }
                            }

                        }
                        .details-right {
                            width: 458px;
                            margin-left: 20px;
                            text-align: left;
                            dt {
                                font-size: 16px;
                                font-weight: bold;
                                margin: 40px 0 20px 0;
                            }
                            dd {
                                height: 36px;
                                line-height: 36px;
                                a {
                                    color: #000;
                                    font-size: 16px;
                                }
                            }
                        }
                        .act{
                            color: #000;
                            margin-top: 10px;
                        }
                        .act:hover{
                            color: #005bac;
                            text-decoration: underline;
                        }
                    }
                }
                .company, .thebelt{
                    strong{
                        left: 0;
                        margin-left: 15px;
                        padding-top: 20px;
                        background: #dcdcdc;
                        a{
                            font-size: 18px;
                        }
                    }
                }
                .thebelt{
                    strong{
                        margin-bottom: 30px;
                    }
                }
                div.active {
                    display: block;
                }
            }

        }

    }
}
