/*信息咨询--项目样式*/
.searchBar {
    user-select: none;
    margin-bottom: 15px;
    .newBar {
        width: 650px;
        height: 50px;
        float: left;
        ul {
            li {
                width: 120px;
                height: 100%;
                margin-right: 10px;
                line-height: 50px;
                font-family: "微软雅黑";
                font-size: 16px;
                text-align: center;
                color: #797979;
                float: left;
                position: relative;
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    color: #797979;
                }
                ol {
                    position: absolute;
                    width: 120px;
                    display: none;
                    z-index: 999;
                    background: rgba(255,255,255,0.6);
                    color: #fff;
                    box-shadow: -5px 10px 20px rgba(0,0,0,0.4);
                    li {
                        position: relative;
                        border-bottom: 1px dashed #CCCCCC;
                        a {
                            color: #fff;
                            background: rgba(255,255,255,0.6);
                        }
                        .aann {
                            display: none;
                            position: absolute;
                            background: rgba(255,255,255,0.6);
                            left: 120px;
                            top: 0;
                            border-left: 1px solid #DCDCDC;
                            box-shadow: 3px -3px 3px rgba(0,0,0,0.2);
                            div {

                                width: 120px;
                                height: 100%;
                                background: rgba(255,255,255,0.6);
                                border-bottom: 1px dashed #CCCCCC;
                                a {
                                    color: #fff;
                                }
                            }
                        }
                    }
                    li:hover {
                        .aann {
                            display: block;
                        }
                    }
                }
            }
            .active2:hover {
                background: #005bac;
                ol {
                    display: block;
                    li {
                        a {
                            color: #797979;
                        }
                        a:hover {
                            color: #005bac;
                            text-decoration: underline;
                            font-weight: bold;
                        }
                    }
                }
                a {
                    width: 100%;
                    height: 100%;
                    color: #fff;
                }
            }
            .active {
                background: #005bac;
                a {
                    width: 100%;
                    height: 100%;
                    color: #fff;
                }
            }
        }
    }
}
.posi {
    height: 20px;
    margin-bottom: 10px;
    i {
        float: left;
        font-style: normal;
        font-family: "微软雅黑";
        display: block;
        font-size: 12px;
        color: #797979;
    }
}

.search-box{
    width: 100%;
    div{
        border-bottom: 1px solid #bfbfbf;
    }
    .search-bar{
        padding: 35px 0 20px 180.5px;
        input {
            border: 0;
            outline: none;
            border: 1px solid #005bac;
            width: 710px;
            padding-left: 17px;
            height: 51px;
        }
        ::-webkit-input-placeholder {
            /* WebKit browsers */
            font-size: 18px;
            color: #ccc;
        }
        :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            font-size: 18px;
            color: #ccc;
        }
        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            font-size: 18px;
            color: #ccc;
        }
        :-ms-input-placeholder {
            /* Internet Explorer 10+ */
            font-size: 18px;
            color: #ccc;
        }
        div {
            width: 91px;
            height: 53px;
            border: 1px solid #005bac;
            background: #005bac;
            cursor: pointer;
            img {
                width: 31px;
                height: 31px;
                margin-top: 10px;
                vertical-align: middle;
            }
        }
    }
    > div{
        padding: 10px 180.5px;
        ul{
            width: 100%;
            h2{
                float: left;
                height: 20px;
                padding: 10px;
                padding-left: 0;
                font-size: 16px;
                color: #005bac;
                font-weight: bold;
            }
            li{
                float: left;
                padding: 10px;
                a{
                    font-size: 14px;
                    color: #3b3b3b;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
            li.Unlimited a{
                color: #b60404;
            }
        }
    }
    .industry h2{
        height: 50px;
    }
}
.project-list{
    margin-top: 32px;
    width: 100%;
    .project{
        width: 100%;
        height: 235px;
        padding: 10px 0;
        .project-pic{
            width: 350px;
            margin-right: 40px;
        }
        .project-detail{
            width: 810px;
            text-align: left;
            h1 a{
                font-size: 22px;
                color: #17294a;
                &:hover{
                    text-decoration: underline;
                }
            }
            p{
                font-size: 16px;
                color: #5E5E5E;
                margin-top: 9.5px;
                span{
                    color: #252525;
                }
            }
        }
    }
    ol{
        overflow: hidden;
        width: 328px;
        height: 20px;
        margin: 48px auto;
        li{
            float: left;
            width: 30px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            border: 1px solid #a0a0a0;
            margin: 0 11px;
        }
        li.mark{
            border: 0;
            width: 7px;
            height: 20px;
            line-height: 20px;
        }
    }
}
