.top{
    width: 1200px;
    height: 52px;
    img{
        width: 100%;
        height: 52px;
    }
}
.left{
    width: 217px;
    height: 409px;
    img{
        width: 100%;
        height: 400px;
    }
}
.b{
    position: relative;
    
    .right{
        position: relative;
        top: 30px;
        left: -30px;
        height: 400px;
        width: 900px;
        
        
    }
    .right-box{
            width: 150px;
            height: 45px;
            border-radius: 3px;
            position: absolute;
            top: 30px;
            left: -30px;
            z-index: 1000;
            .r-box1{
                width: 100%;
                height: 21px;
                font-family: "微软雅黑";
                .inp{
                    width: 74px;
                    height: 17px;
                    display: block;
                    outline: hidden;
                    border: 1px solid #232fd6;
                    margin: 0 1px 1px 1px;
                    border-radius: 3px;
                }
                span{
                    cursor: pointer;
                    border-bottom: 1px solid #999;
                }
                .one,.two{
                    width: 35px;
                    height: 21px;
                    background: #232fd6;
                    text-align: center;
                    display: inline-block;
                    color: #fff;
                }
            }
            .r-box2{
                width: 150px;
                height: 24px;
                button{
                    border: 0;
                    outline: hidden;
                    width: 74px;
                    height: 24px;
                    background: #232fd6;
                    color: #fff;
                    font-size: 12px;
                    span{
                        font-size: 18px;
                        margin-left: 4px;
                    }
                }
            }
        }
    .s{
        width: 95px;
        height: 50px;
        background: #fff;
        position: absolute;
        right: 0;
        bottom: 0;
    }
}
.bottom{
    height: 100%;
    table{
        font-family: "微软雅黑";
        height: 100%;
        width: 100%;
        border: 2px solid #cececd;
        border-collapse: collapse;
        .one{
              width: 116px; 
              text-align: left; 
        }
        .two{
            width: 159px; text-align: right;
        }
        .three{
            width: 82px; text-align: right; 
        }
        .four{
             width: 63px; text-align: right; 
        }
        .five{
             width: 80px; text-align: right; 
        }
        .six{
             width: 90px; text-align: right; 
        }
        .seven{
             width: 90px; text-align: right; 
        }
        .eight{
             width: 90px; text-align: right;
        }
        .nine{
             width: 90px; text-align: right;
        }
        .ten{
             width: 90px; text-align: right;
        }
        .eleven{
             width: 90px; text-align: right;
        }
        .twelve{
             width: 142px; text-align: right;
        }
        .box{
            height: 20px;
          background: #f1f1f3;
          color: #6a6b6d;
          
        }
        tr{
           
        }
        td{
          border: 1px solid #cececd;  
        }
    }
}
.nav{
    height: 22px;
    background: #f0f0f0;
    border-top:2px solid #787878;
    margin-bottom: 87px;
    ul{
        li{
            height: 22px;
            font-size: 12px;
            border-right: 1px solid #ccc;
            
            a{
                color: #606060;
                text-align: center;
                line-height: 22px;
                display: block;
                padding: 0 11px;
                height: 22px;

            }
        }
        li.active{
            border: 1px solid #787878;
                border-bottom: 2px solid #787878;
                border-top: 2px solid #fff;
                background: #fff;
                position: relative;
                top: -2px;
                left: 0;

        }
    }
}
